<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="front/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="front/index.js"></script>
  <title>Tom Brady's Pet Sitting</title>
</head>
<body>
  <header class="clearfix">
    <img src="front/images/patriots_logo.jpg" alt="Patriots Logo" id="logo" class="headline">
    <h1></h1>
    <nav>
      <a href="about.html">About</a>
      <a href="Rates.html">Rates</a>
      <a href="Contact.html">Contact</a>
    </nav>
  </header>
  <section id="main">
    <div class="clearfix">
      <article id="leftsidebar">
      <p>This is the left sidebar.</p>
      </article>
    </div>
    <div id="middle">
      <article>
        <p>ddjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkdjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjk</p>
      </article>
    </div>
    <div id="rightsidebar">
      <article>
        <p>jfkdjfkdjfkdjfkdjkfdjkfjdkjfkdjfkdjfkdjfdkjfkdjfdkjfdkjfkdjfkdjfkdjfdkjfkdjfkdjkfkd</p>
      </article>
    </div>
  </section>
</body>
</html>
